<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.feicui.actionbuttonsdome.MainActivity">

    <Button
        android:id="@+id/btn_dome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出警告框"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/btn_dome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出选择框"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_dome3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出单选框"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_dome4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出多选框"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_dome5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出输入框"
        android:textSize="20sp"/>
</LinearLayout>
